<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Latihan Jquery</title>



    <!-- Bootstrap core CSS -->
    <link href="template/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="template/css/blog-post.css" rel="stylesheet">



    <!-- Bootstrap core JavaScript -->
    <script src="template/vendor/jquery/jquery.min.js"></script>
    <script src="template/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    </head>
    <table>
<tbody>
<tr>
<td>
<table style="height: 371px;" width="589">
<tbody>
<tr>
<td style="width: 286px;"><img src="https://scontent-sin6-2.xx.fbcdn.net/v/t31.0-8/27503732_191825284740960_4780353656384200991_o.jpg?_nc_cat=0&amp;_nc_eui2=AeGUaxAsD5WzVIB55r_TFMSC3iLGLurYOtxfoLSti-AMWYLJwEXckN5fTY9b5ON1C9dpZMKmv894HuE-79jT1rldDbxrpkYjhNo7URjaziv6YQ&amp;oh=0c564d8edc8e7391cfee576cc66ab95f&amp;oe=5BB5BE8D" alt="" width="295" height="393" /></td>
<td style="width: 287px;">
<p>NAMA : SITI IDATUN</p>
<p>JURUSAN : RPL</p>
<p>ALAMAT : KRAGAN</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
    </body>
</html>
